####### Essentils #############

PORT = 3000
HOST = localhost


######### Logger Details ###########

HTTPREQFILENAME = req.log
ERRORFILENAME   = error.log
INFOFILENAME    = info.log
HTTPLOGFILE     = httpLogs
LOGGERPATH      = F:\Innvovations\Graphql\nodeserver\localPath
LEVELNAME       = http
MAXSIZE         = 10m
FREQUENCY       = 2h